#Add the following content to your commands.cfg file

# Service notification by Slack
define command {
        command_name service-by-slack
        command_line /usr/bin/slack_bt_nagios
}

# Host notification by Slack

define command {
        command_name host-by-slack
        command_line /usr/bin/slack_bt_nagios
}


