# Service notification by Slack
define command {
        command_name service-by-slack
        command_line /usr/bin/slack_bt_nagios.sh
}

# Host notification by Slack

define command {
        command_name host-by-slack
        command_line /usr/bin/slack_bt_nagios
}


