#Add the following content to your commands.cfg file

# Service notification by Glip
define command {
        command_name service-by-glip
        command_line /usr/bin/glip_bt_nagios
}

# Host notification by Glip

define command {
        command_name host-by-glip
        command_line /usr/bin/glip_bt_nagios
}


